= Connect Chicago Locator

The Connect Chicago Locator is an online, searchable map for finding free and affordable technology resources and services in the City of Chicago.

== Installation

  $ git clone git@github.com:smartchicago/connect-chicago-locator.git
  $ cd connect-chicago-locator
  $ gem install bundler
  $ bundle install
  $ rake db:setup
  $ cp config/config.yml.example config/config.yml

  Populate the config.yml file with config settings. Values can be found via `heroku config`

  $ bundle exec unicorn
  navigate to http://localhost:8080/

== Dependencies

  Rails 3.2.8
  Ruby 1.9.3-p194
  Sinatra
  Haml
  Heroku
  Twitter Bootstrap
  Google Analytics
  Google Fusion Tables

== Team

* Chris Gansen mailto:cgansen@gmail.com
* Dan O'Neil mailto:doneil@cct.org
* Derek Eder (alumnus) mailto:derek.eder+git@gmail.com

== More detail needed?

Contact us via email!


== Errors / Bugs

If something is not behaving intuitively, it is a bug, and should be reported.
Report it here: https://github.com/smartchicago/connect-chicago-locator/issues


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Commit, do not mess with rakefile, version, or history.
  * (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2012 Derek Eder Released under the MIT License.

