= Tech Locator

The Tech Locator is an online, searchable map for finding free and affordable technology resources and services in the City of Chicago

== Installation

  $ git clone git@github.com:smartchicago/tech-locator-rails.git
  $ cd tech-locator
  $ gem install bundler
  $ bundle
  $ rake db:setup
  $ unicorn
  navigate to http://localhost:8080/

== Dependencies

  Rails 3.2.8
  Ruby 1.9.3-p194
  Sinatra
  Haml
  Heroku
  Twitter Bootstrap
  Google Analytics
  Google Fusion Tables

== Team

* Derek Eder mailto:derek.eder@gmail.com


== More detail needed?

Contact us via email!


== Errors / Bugs

If something is not behaving intuitively, it is a bug, and should be reported.
Report it here: https://github.com/open-city/site-template/issues


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Commit, do not mess with rakefile, version, or history.
  * (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2012 Derek Eder Released under the MIT License.

License coming soon
